[defaults]
host_key_checking = False
inventory = ./inventory.ini
remote_user = cloud-user
#become = true
ansible_ssh_private_key_file = ~/.ssh/id_rsa
ansible_connection = ssh
timeout = 30
force_handlers = True