---
- hosts: all
  #remote_user: debian
  #become: true
  serial: 5

  roles:
    - chrony
    - { role: iscsi-servers, when: "'iscsi-servers' in group_names" }
    - { role: pcs-servers, when: "'pcs-servers' in group_names" }
